--[[
██████╗  ██████╗ ██╗  ██╗    ██████╗ ██╗   ██╗    ███╗   ███╗ █████╗ ██╗  ██╗
██╔══██╗██╔═══██╗██║ ██╔╝    ██╔══██╗╚██╗ ██╔╝    ████╗ ████║██╔══██╗╚██╗██╔╝
██║  ██║██║   ██║█████╔╝     ██████╔╝ ╚████╔╝     ██╔████╔██║███████║ ╚███╔╝ 
██║  ██║██║   ██║██╔═██╗     ██╔══██╗  ╚██╔╝      ██║╚██╔╝██║██╔══██║ ██╔██╗ 
██████╔╝╚██████╔╝██║  ██╗    ██████╔╝   ██║       ██║ ╚═╝ ██║██║  ██║██╔╝ ██╗
╚═════╝  ╚═════╝ ╚═╝  ╚═╝    ╚═════╝    ╚═╝       ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
                                                                             

--]]

-- © maxwell 2023 MIT licence cus github so yea

--startup
local player = game.Players.LocalPlayer

-- Create a ScreenGui
local screengui = Instance.new("ScreenGui")
screengui.Name = "MyScreenGui"
screengui.Parent = player.PlayerGui

-- Create a TextButton
local mainintobutton = Instance.new("TextButton")
mainintobutton.Name = "mainintobutton"
mainintobutton.Text = "Click to get to mod menu"
mainintobutton.Parent = screengui
mainintobutton.Position = UDim2.new(0.5, -50, 0.5, -25)
mainintobutton.Size = UDim2.new(0, 100, 0, 50)
-- next button this is the fly button
local FLYYAY = Instance.new("TextButton")
FLYYAY.Name = "FLYYAY"
FLYYAY.Visible = false
FLYYAY.Text = "FLY YAY"
FLYYAY.Position = UDim2.new(0.711, 0, 0.328, 0) --{0.711, 0},{0.328, 0}
FLYYAY.Size = UDim2.new(0, 100, 0, 50)
-- next button this is the main frame for looks
local looksframe = Instance.new("TextButton")
looksframe.Name = "looksframe"
looksframe.Parent = screengui
looksframe.Visible = false
looksframe.Text = " "
looksframe.BackgroundColor3 = Color3.new(0.473564, 0.473564, 0.473564) -- a nice gray coler
looksframe.Position = UDim2.new(0.699, 0, 0.306, 0) --{0.699, 0},{0.306, 0}
looksframe.Size = UDim2.new(0, 212, 0, 256) -- {0, 212},{0, 256}
looksframe.ZIndex = -10
-- close x thing
local colseting = Instance.new("TextButton")
colseting.Name = "colseting"
colseting.Parent = screengui
colseting.Visible = false
colseting.Text = "X"
colseting.BackgroundColor3 = Color3.new(1, 0.147753, 0.132189)
colseting.Position = UDim2.new(0.861, 0, 0.313, 0) --{0.861, 0},{0.313, 0}
colseting.Size = UDim2.new(0, 22, 0, 24)
--inf yeid
local infyee = Instance.new("TextButton")
infyee.Parent = screengui
infyee.Visible = false 
infyee.Size = UDim2.new(0, 100, 0, 50)
infyee.Position = UDim2.new(0.711, 0, 0.328, 0)--{0.711, 0},{0.428, 0}
infyee.Name = "infye"
infyee.Text = "inf yeild"
local canuseinfye = true
-- sound instance - acsec denied
local deniesdac = Instance.new("Sound")
deniesdac.SoundId = "rbxassetid://5193094980"
deniesdac.Parent = player
-- mik interface
local mikinter = Instance.new("TextButton")
mikinter.Parent = screengui
mikinter.Visible = false
mikinter.Name = "mikinterface"
mikinter.Position = UDim2.new(0.711, 0, 0.428, 0)
mikinter.Size = UDim2.new(0, 100, 0, 50)
mikinter.Text = "cool (glitchy)"
local mikcanopen = true













local function colse()
	print(colseing_menu)
	open(colse)
end
local function infye()
	if canuseinfye == true then
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
		infyee.BackgroundColor3 = Color3.new(1, 0.668299, 0.0461433)
		canuseinfye = false
	else
		deniesdac.Playing = true
		infyee.BackgroundColor3 = Color3.new(1, 0.0807355, 0.0189212)
		wait(1)
		deniesdac.Playing = false
		infyee.BackgroundColor3 = Color3.new(1, 0.668299, 0.0461433)
	end
	
end



-- Function to be executed when the button is clicked
local function Mainintro()
	print("Button clicked! menu open")
	open(allcmds)
end



function open(cmds)
	print("opening")
	if cmds == allcmds then
		mainintobutton.Visible = false
		FLYYAY.Visible = true
		looksframe.Visible = true
		colseting.Visible = true
		infyee.Visible = true
		mikinter.Visible = true
	elseif cmds == colse then
		mainintobutton.Visible = true
		FLYYAY.Visible = false
		looksframe.Visible = false
		colseting.Visible = false
		infyee.Visible = false
		mikinter.Visible = false
	end

end

local function mikopen()
	if mikcanopen == true then
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Maxwell317898/dok-roblox/test/sources'))()
		mikinter.BackgroundColor3 = Color3.new(1, 0.635752, 0.0817578)
		mikcanopen = false
	elseif mikcanopen == false then
		mikinter.BackgroundColor3 = Color3.new(1, 0.0807355, 0)
		deniesdac.Playing = true
		wait(1)
		deniesdac.Playing = false
		mikinter.BackgroundColor3 = Color3.new(1, 0.635752, 0.0817578)
	end
end













-- Connect the function to the button's Click event
mainintobutton.MouseButton1Click:Connect(Mainintro)
colseting.MouseButton1Click:Connect(colse)
infyee.MouseButton1Click:Connect(infye)
mikinter.MouseButton1Click:Connect(mikopen)
