--[[
██████╗  ██████╗ ██╗  ██╗    ██████╗ ██╗   ██╗    ███╗   ███╗ █████╗ ██╗  ██╗
██╔══██╗██╔═══██╗██║ ██╔╝    ██╔══██╗╚██╗ ██╔╝    ████╗ ████║██╔══██╗╚██╗██╔╝
██║  ██║██║   ██║█████╔╝     ██████╔╝ ╚████╔╝     ██╔████╔██║███████║ ╚███╔╝ 
██║  ██║██║   ██║██╔═██╗     ██╔══██╗  ╚██╔╝      ██║╚██╔╝██║██╔══██║ ██╔██╗ 
██████╔╝╚██████╔╝██║  ██╗    ██████╔╝   ██║       ██║ ╚═╝ ██║██║  ██║██╔╝ ██╗
╚═════╝  ╚═════╝ ╚═╝  ╚═╝    ╚═════╝    ╚═╝       ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
                                                                             

--]]

-- © maxwell 2023 MIT licence cus github so yea

--startup
local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local server = game.ServerScriptService
-- Create a ScreenGui
local screengui = Instance.new("ScreenGui")
screengui.Name = "MyScreenGui"
screengui.Parent = player.PlayerGui

-- Create a TextButton
local mainintobutton = Instance.new("TextButton")
mainintobutton.Name = "mainintobutton"
mainintobutton.Text = "Click to get to mod menu"
mainintobutton.Parent = screengui
mainintobutton.Position = UDim2.new(0.733, 0, -0.011, 0) --0.413, 0, 0.013, 0 -- {0.733, 0},{-0.011, 0} (new)
mainintobutton.Size = UDim2.new(0, 150, 0, 29) -- {0, 150},{0, 29} (currant)

-- next button this is the fly button
local FLYYAY = Instance.new("TextButton")
FLYYAY.Name = "FLYYAY"
FLYYAY.Visible = false
FLYYAY.Text = "FLY YAY"
FLYYAY.Position = UDim2.new(0.711, 0, 0.328, 0) --{0.711, 0},{0.328, 0}
FLYYAY.Size = UDim2.new(0, 100, 0, 50)
FLYYAY.Style = "RobloxRoundButton"
-- next button this is the main frame for looks
local looksframe = Instance.new("TextButton")
looksframe.Name = "looksframe"
looksframe.Parent = screengui
looksframe.Visible = false
looksframe.Text = " "
looksframe.BackgroundColor3 = Color3.new(0.473564, 0.473564, 0.473564) -- a nice gray coler
looksframe.Position = UDim2.new(0.699, 0, 0.306, 0) --{0.699, 0},{0.306, 0}
looksframe.Size = UDim2.new(0, 212, 0, 256) -- {0, 212},{0, 256}
looksframe.ZIndex = -10
-- close x thing
local colseting = Instance.new("TextButton")
colseting.Name = "colseting"
colseting.Parent = screengui
colseting.Visible = false
colseting.Text = "X"
colseting.BackgroundColor3 = Color3.new(1, 0.147753, 0.132189)
colseting.Position = UDim2.new(0.861, 0, 0.313, 0) --{0.861, 0},{0.313, 0}
colseting.Size = UDim2.new(0, 22, 0, 24)
colseting.Style = "RobloxRoundButton"
--inf yeid
local infyee = Instance.new("TextButton")
infyee.Parent = screengui
infyee.Visible = false 
infyee.Size = UDim2.new(0, 100, 0, 50)
infyee.Position = UDim2.new(0.711, 0, 0.328, 0)--{0.711, 0},{0.428, 0}
infyee.Name = "infye"
infyee.Text = "inf yeild"
local canuseinfye = true
infyee.BackgroundColor3 = Color3.new(0.666941, 0.665843, 0.668055)
-- sound instance - acsec denied
local deniesdac = Instance.new("Sound")
deniesdac.SoundId = "rbxassetid://5193094980"
deniesdac.Parent = player
-- mik interface
local mikinter = Instance.new("TextButton")
mikinter.Parent = screengui
mikinter.Visible = false
mikinter.Name = "mikinterface"
mikinter.Position = UDim2.new(0.711, 0, 0.428, 0)
mikinter.Size = UDim2.new(0, 100, 0, 50)
mikinter.Text = "cool (glitchy)"
mikinter.BackgroundColor3 = Color3.new(0.666941, 0.665843, 0.668055)
local mikcanopen = true
--apply round cornor
local roundmonintobutton = Instance.new("UICorner")
roundmonintobutton.Parent = mainintobutton
roundmonintobutton.CornerRadius = UDim.new(21, 0)
local roundmainlooksframe = Instance.new("UICorner")
roundmainlooksframe.Parent = looksframe
roundmainlooksframe.CornerRadius = UDim.new(0, 6)
local roundinfyee = Instance.new("UICorner")
roundinfyee.Parent = infyee
roundinfyee.CornerRadius = UDim.new(0, 7)
local mikrounded = Instance.new("UICorner")
mikrounded.Parent = mikinter
mikrounded.CornerRadius = UDim.new(0, 7)










local function colse()
	print(colseing_menu)
	open(colse)
end
local function infye()
	if canuseinfye == true then
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
		infyee.BackgroundColor3 = Color3.new(1, 0.668299, 0.0461433)
		canuseinfye = false
	elseif canuseinfye == false then
		deniesdac.Playing = true
		infyee.BackgroundColor3 = Color3.new(1, 0.0807355, 0.0189212)
		wait(1)
		deniesdac.Playing = false
		infyee.BackgroundColor3 = Color3.new(1, 0.668299, 0.0461433)
	end
	
end



-- Function to be executed when the button is clicked
local function Mainintro()
	print("Button clicked! menu open")
	open(allcmds)
end



function open(cmds)
	print("opening")
	if cmds == allcmds then
		warn("opening use this for crash reporting error:132 : reson if crash overload of guis and effects")
		mainintobutton.Visible = false
		FLYYAY.Visible = true
		looksframe.Visible = true
		colseting.Visible = true
		infyee.Visible = true
		mikinter.Visible = true
	elseif cmds == colse then
		warn("closeing guis :  error:140  :")
		mainintobutton.Visible = true
		FLYYAY.Visible = false
		looksframe.Visible = false
		colseting.Visible = false
		infyee.Visible = false
		mikinter.Visible = false
	end

end

local function mikopen()
	if mikcanopen == true then
		warn("opening cool gui if crash :  error:153  :")
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Maxwell317898/dok-roblox/test/sources'))()
		mikinter.BackgroundColor3 = Color3.new(1, 0.635752, 0.0817578)
		mikcanopen = false
	elseif mikcanopen == false then
		mikinter.BackgroundColor3 = Color3.new(1, 0.0807355, 0)
		deniesdac.Playing = true
		wait(1)
		deniesdac.Playing = false
		mikinter.BackgroundColor3 = Color3.new(1, 0.635752, 0.0817578)
	end
end


















-- Connect the function to the button's Click event
mainintobutton.MouseButton1Click:Connect(Mainintro)
colseting.MouseButton1Click:Connect(colse)
infyee.MouseButton1Click:Connect(infye)
mikinter.MouseButton1Click:Connect(mikopen)
