--[[
██████╗  ██████╗ ██╗  ██╗    ██████╗ ██╗   ██╗    ███╗   ███╗ █████╗ ██╗  ██╗
██╔══██╗██╔═══██╗██║ ██╔╝    ██╔══██╗╚██╗ ██╔╝    ████╗ ████║██╔══██╗╚██╗██╔╝
██║  ██║██║   ██║█████╔╝     ██████╔╝ ╚████╔╝     ██╔████╔██║███████║ ╚███╔╝ 
██║  ██║██║   ██║██╔═██╗     ██╔══██╗  ╚██╔╝      ██║╚██╔╝██║██╔══██║ ██╔██╗ 
██████╔╝╚██████╔╝██║  ██╗    ██████╔╝   ██║       ██║ ╚═╝ ██║██║  ██║██╔╝ ██╗
╚═════╝  ╚═════╝ ╚═╝  ╚═╝    ╚═════╝    ╚═╝       ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
                                                                             

--]]

-- © maxwell 2023 MIT licence cus github so yea

--startup
local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local server = game.ServerScriptService
-- Create a ScreenGui
local screengui = Instance.new("ScreenGui")
screengui.Name = "MyScreenGui"
screengui.Parent = player.PlayerGui

-- Create a TextButton
local mainintobutton = Instance.new("TextButton")
mainintobutton.Name = "mainintobutton"
mainintobutton.Text = "Click to get to mod menu"
mainintobutton.Parent = screengui
mainintobutton.Position = UDim2.new(0.733, 0, -0.011, 0) --0.413, 0, 0.013, 0 -- {0.733, 0},{-0.011, 0} (new)
mainintobutton.Size = UDim2.new(0, 150, 0, 29) -- {0, 150},{0, 29} (currant)
-- next button this is the main frame for looks
local looksframe = Instance.new("TextButton")
looksframe.Name = "looksframe"
looksframe.Parent = screengui
looksframe.Visible = false
looksframe.Text = " "
looksframe.BackgroundColor3 = Color3.new(0.473564, 0.473564, 0.473564) -- a nice gray coler
looksframe.Position = UDim2.new(0.699, 0, 0.306, 0) --{0.699, 0},{0.306, 0}
looksframe.Size = UDim2.new(0, 212, 0, 256) -- {0, 212},{0, 256}
looksframe.ZIndex = -10
-- close x thing
local colseting = Instance.new("TextButton")
colseting.Name = "colseting"
colseting.Parent = screengui
colseting.Visible = false
colseting.Text = "X"
colseting.BackgroundColor3 = Color3.new(1, 0.147753, 0.132189)
colseting.Position = UDim2.new(0.861, 0, 0.313, 0) --{0.861, 0},{0.313, 0}
colseting.Size = UDim2.new(0, 22, 0, 24)
colseting.Style = "RobloxRoundButton"
--inf yeid
local infyee = Instance.new("TextButton")
infyee.Parent = screengui
infyee.Visible = false 
infyee.Size = UDim2.new(0, 100, 0, 50)
infyee.Position = UDim2.new(0.711, 0, 0.328, 0)--{0.711, 0},{0.428, 0}
infyee.Name = "infye"
infyee.Text = "inf yeild"
local canuseinfye = true
infyee.BackgroundColor3 = Color3.new(0.666941, 0.665843, 0.668055)
-- sound instance - acsec denied
local deniesdac = Instance.new("Sound")
deniesdac.SoundId = "rbxassetid://5193094980"
deniesdac.Parent = player
-- mik interface
local mikinter = Instance.new("TextButton")
mikinter.Parent = screengui
mikinter.Visible = false
mikinter.Name = "mikinterface"
mikinter.Position = UDim2.new(0.711, 0, 0.428, 0)
mikinter.Size = UDim2.new(0, 100, 0, 50)
mikinter.Text = "cool (glitchy)"
mikinter.BackgroundColor3 = Color3.new(0.666941, 0.665843, 0.668055)
local mikcanopen = true
--spindspeed (in-dev) -<depracticated>-
--[[
local spinspeed = Instance.new("TextBox") -- pos {0.818, 0},{0.366, 0} currant size {0, 57},{0, 28} currant
spinspeed.Parent = screengui
spinspeed.Size = UDim2.new(0, 57, 0, 28)
spinspeed.Position = UDim2.new(0.818, 0, 0.366, 0)
spinspeed.Text = "0"
local spindspeedval = spinspeed.Text
--]]
--apply round cornor
local roundmonintobutton = Instance.new("UICorner")
roundmonintobutton.Parent = mainintobutton
roundmonintobutton.CornerRadius = UDim.new(21, 0)
local roundmainlooksframe = Instance.new("UICorner")
roundmainlooksframe.Parent = looksframe
roundmainlooksframe.CornerRadius = UDim.new(0, 6)
local roundinfyee = Instance.new("UICorner")
roundinfyee.Parent = infyee
roundinfyee.CornerRadius = UDim.new(0, 7)
local mikrounded = Instance.new("UICorner")
mikrounded.Parent = mikinter
mikrounded.CornerRadius = UDim.new(0, 7)
-- amins for stupid flyaya undepracticated
local flyanim1 = Instance.new("Animation")
flyanim1.AnimationId = "rbxassetid://616006778"
flyanim1.Parent = script
flyanim1.Name = "IdleAnim"
local flyanim2 = Instance.new("Animation")
flyanim2.AnimationId = "rbxassetid://616010382"
flyanim2.Parent = script 
flyanim2.Name = "MoveAnim"










local function colse()
	print("colseing_menu")
	open(colse)
end
local function infye()
	if canuseinfye == true then
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
		infyee.BackgroundColor3 = Color3.new(1, 0.668299, 0.0461433)
		canuseinfye = false
	elseif canuseinfye == false then
		deniesdac.Playing = true
		infyee.BackgroundColor3 = Color3.new(1, 0.0807355, 0.0189212)
		wait(1)
		deniesdac.Playing = false
		infyee.BackgroundColor3 = Color3.new(1, 0.668299, 0.0461433)
	end
	
end



-- Function to be executed when the button is clicked
local function Mainintro()
	print("Button clicked! menu open")
	open(allcmds)
end



function open(cmds)
	print("opening")
	if cmds == allcmds then
		warn("opening use this for crash reporting error:132 : reson if crash overload of guis and effects")
		mainintobutton.Visible = false
		looksframe.Visible = true
		colseting.Visible = true
		infyee.Visible = true
		mikinter.Visible = true
	elseif cmds == colse then
		warn("closeing guis :  error:140  :")
		mainintobutton.Visible = true
		looksframe.Visible = false
		colseting.Visible = false
		infyee.Visible = false
		mikinter.Visible = false
	end

end

local function mikopen()
	if mikcanopen == true then
		warn("opening cool gui if crash :  error:153  :")
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Maxwell317898/dok-roblox/test/sources'))()
		mikinter.BackgroundColor3 = Color3.new(1, 0.635752, 0.0817578)
		mikcanopen = false
	elseif mikcanopen == false then
		mikinter.BackgroundColor3 = Color3.new(1, 0.0807355, 0)
		deniesdac.Playing = true
		wait(1)
		deniesdac.Playing = false
		mikinter.BackgroundColor3 = Color3.new(1, 0.635752, 0.0817578)
	end
end


-- Made by EgoMoose: https://devforum.roblox.com/t/how-to-make-a-character-fly/169309/5
-- Remixed by Jermartynojm: https://devforum.roblox.com/t/how-to-make-a-character-fly/169309/15
-- dododododo idk i kinda stole this but noo so yea (Maxwell317898)
local flyKey = Enum.KeyCode.F

local camera = game:GetService("Workspace").CurrentCamera

local character = game:GetService("Players").LocalPlayer.Character or game:GetService("Players").LocalPlayer.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")
local humanoid = character:FindFirstChildOfClass("Humanoid")
local animator = humanoid:FindFirstChildOfClass("Animator")
local animate = character:WaitForChild("Animate")

local idleAnim = animator:LoadAnimation(script:WaitForChild("IdleAnim"))
local moveAnim = animator:LoadAnimation(script:WaitForChild("MoveAnim"))
local lastAnim = idleAnim

local bodyGyro = Instance.new("BodyGyro")
bodyGyro.MaxTorque = Vector3.new(1, 1, 1) * 10^6
bodyGyro.P = 10^6

local bodyVel = Instance.new("BodyVelocity")
bodyVel.MaxForce = Vector3.new(1, 1, 1) * 10^6
bodyVel.P = 10^4

local isFlying = false
local movement = {forward = 0, backward = 0, right = 0, left = 0}

local function setFlying(flying)
	isFlying = flying
	bodyGyro.Parent = isFlying and hrp or nil
	bodyVel.Parent = isFlying and hrp or nil
	bodyGyro.CFrame = hrp.CFrame
	bodyVel.Velocity = Vector3.new()
	animate.Disabled = isFlying
	if isFlying then
		lastAnim = idleAnim
		lastAnim:Play()
	else
		lastAnim:Stop()
	end
end

local function onUpdate(dt)
	if isFlying then
		local cf = camera.CFrame
		local direction = cf.RightVector * (movement.right - movement.left) + cf.LookVector * (movement.forward - movement.backward)
		if direction:Dot(direction) > 0 then
			direction = direction.Unit
		end
		bodyGyro.CFrame = cf
		bodyVel.Velocity = direction * humanoid.WalkSpeed * 3
	end
end

local function onKeyPress(input, gameProcessedEvent)
	if not gameProcessedEvent and input.KeyCode == flyKey then
		if not humanoid or humanoid:GetState() == Enum.HumanoidStateType.Dead then
			return
		end
		for _, v in pairs(animator:GetPlayingAnimationTracks()) do
			v:Stop()
		end
		setFlying(not isFlying)
	end
end

local function movementBind(actionName, inputState, inputObject)
	if inputState == Enum.UserInputState.Begin then
		movement[actionName] = 1
	elseif inputState == Enum.UserInputState.End then
		movement[actionName] = 0
	end
	if isFlying then
		local isMoving = movement.right + movement.left + movement.forward + movement.backward > 0
		local nextAnim = isMoving and moveAnim or idleAnim
		if nextAnim ~= lastAnim then
			lastAnim:Stop()
			lastAnim = nextAnim
			lastAnim:Play()
		end
	end
	return Enum.ContextActionResult.Pass
end

game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
--[[ You can also handle mobile support here.
	 Example: when a player is on mobile, a TextButton for fly appears. When the button is clicked,
	 you can do onKeyPress(flyKey, false) (which would simulate pressing the flyKey).]]
game:GetService("ContextActionService"):BindAction("forward", movementBind, false, Enum.PlayerActions.CharacterForward)
game:GetService("ContextActionService"):BindAction("backward", movementBind, false, Enum.PlayerActions.CharacterBackward)
game:GetService("ContextActionService"):BindAction("left", movementBind, false, Enum.PlayerActions.CharacterLeft)
game:GetService("ContextActionService"):BindAction("right", movementBind, false, Enum.PlayerActions.CharacterRight)
game:GetService("RunService").RenderStepped:Connect(onUpdate)















-- Connect the function to the button's Click event
mainintobutton.MouseButton1Click:Connect(Mainintro)
colseting.MouseButton1Click:Connect(colse)
infyee.MouseButton1Click:Connect(infye)
mikinter.MouseButton1Click:Connect(mikopen)
